FIREBASE_API_KEY = AIzaSyBQYGgXrlj43iU0_YCbqLk9pjphrZmrCkE
FIREBASE_AUTH_DOMAIN = expensify-bb758.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-bb758.firebaseio.com
FIREBASE_PROJECT_ID = expensify-bb758
FIREBASE_STORAGE_BUCKET = expensify-bb758.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 372374054992
    